# todayClothes-backed

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  remove_bg.py  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CICD.yml
src/docs/asciidoc/: index.adoc
src/main/java/org/project/todayclothes/: TodayClothesApplication.java
src/main/java/org/project/todayclothes/component/: ImageProcessor.java  WebDriverFactory.java
src/main/java/org/project/todayclothes/config/: AppConfig.java  CorsMvcConfig.java  CrawlerConfig.java  S3Config.java  SecurityBeanConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/project/todayclothes/controller/: ApiDocsController.java  EventController.java  GptController.java  HealthCheckController.java  ReviewController.java  RootController.java  UserController.java
src/main/java/org/project/todayclothes/crawler/: CrawlerManagementService.java  CrawlerService.java  KappydesinCrawlerService.java  KreamCrawlerService.java  SieCrawlerService.java  ZaraCrawlerService.java
src/main/java/org/project/todayclothes/dto/: ClotheRecommendDto.java  ClothesResDto.java  EventDto.java  EventReqDto.java  EventResDto.java  ReqRecommendClotheDto.java  ResFinalRecommendClotheDto.java  ResRecommendClotheDto.java  ReviewReq.java  S3UploadDto.java  UserDTO.java
src/main/java/org/project/todayclothes/dto/crawling/: ClotheDto.java
src/main/java/org/project/todayclothes/dto/gpt/: ClotheRecommendPromptDto.java  GptRequestBodyDto.java  GptResClotheRecommendDto.java  GptResponseClotheRecommendDto.java
src/main/java/org/project/todayclothes/dto/oauth2/: CustomOAuth2User.java  GoogleOauth2Response.java  KakaoOauth2Response.java  OAuth2Response.java  Oauth2UserDto.java  UserDTO.java
src/main/java/org/project/todayclothes/entity/: Clothe.java  Event.java  Review.java  User.java  Weather.java
src/main/java/org/project/todayclothes/exception/: Api_Response.java  BusinessException.java  CustomErrorResponse.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/org/project/todayclothes/exception/code/: Api_Response.java  ClotheErrorCode.java  CommonErrorCode.java  CrawlingErrorCode.java  ErrorCode.java  EventErrorCode.java  GptErrorCode.java  ReviewErrorCode.java  SuccessCode.java  UserErrorCode.java
src/main/java/org/project/todayclothes/global/: ActivityType.java  Category.java  Feedback.java  Gender.java  PRODUCT_INFO.java  Style.java  Timezone.java  Type.java
src/main/java/org/project/todayclothes/global/code/: CrawlingSuccessCode.java  SuccessCode.java  UtilSuccessCode.java
src/main/java/org/project/todayclothes/jwt/: JWTFilter.java  JWTUtil.java  RefreshEntity.java  RefreshRepository.java  ReissueController.java  ReissueService.java
src/main/java/org/project/todayclothes/repository/: ClotheRepository.java  ClotheVectorRepository.java  ClotheVectorRepositoryImpl.java  EventRepository.java  ReviewRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/org/project/todayclothes/security/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java  CustomOauth2AuthenticationSuccessHandler.java
src/main/java/org/project/todayclothes/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  RefreshEntity.java  RefreshRepository.java  ReissueController.java  ReissueService.java
src/main/java/org/project/todayclothes/service/: BackgroundRemoverService.java  ClothesService.java  EventService.java  GptService.java  ReviewService.java  S3ImageService.java  S3UploadService.java
src/main/java/org/project/todayclothes/service/crawler/: CrawlerManagementService.java  CrawlerService.java  KappydesinCrawlerService.java  SieCrawlerService.java  ZaraCrawlerService.java
src/main/java/org/project/todayclothes/util/: ApiResponseUtil.java
src/main/java/org/project/todayclothes/utils/: ApiResponseUtil.java  S3ConverterUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html
src/test/java/org/project/todayclothes/: ApiDocumentationTest.java  GlobalTestConfig.java  ReviewServiceTest.java  S3UploadTest.java  TodayClothesApplicationTests.java
src/test/java/org/project/todayclothes/controller/: RootControllerTest.java
src/test/java/org/project/todayclothes/jwt/: ReissueControllerTest.java
