plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'org.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('org.springframework.boot:spring-boot-starter-web-services') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
//  testImplementation 'org.springframework.security:spring-security-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // REST Docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

ext {
    snippetsDir = file("build/generated-snippets")
}


tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    finalizedBy asciidoctor
}

tasks.register('copyDocs', Copy) {
    from(layout.buildDirectory.dir("docs/asciidoc")) // buildDir 대신 layout.buildDirectory 사용
    into("${projectDir}/src/main/resources/static/docs")
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    attributes 'snippets': snippetsDir
    dependsOn tasks.named('test') // test 작업에 의존
    finalizedBy(tasks.named('copyDocs')) // Asciidoctor 완료 후 copyDocs 실행
}

tasks.build {
    dependsOn asciidoctor
}